{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "auto",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4
    }
  },
  "display": {
    "separator": " ❯ ",
    "color": {
      "keys": "cyan",
      "title": "blue"
    },
    "brightColor": true,
    "size": {
      "binaryPrefix": "si"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "blue",
        "at": "white", 
        "host": "green"
      },
      "format": "{user-name}@{host-name}"
    },
    {
      "type": "separator",
      "string": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    },
    {
      "type": "os",
      "key": "   OS            ",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "   Host          ",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": "   Kernel        ", 
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "   Uptime        ",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "key": "   Packages      ",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "   Shell         ",
      "keyColor": "red"
    },
    {
      "type": "display",
      "key": "   Display       ",
      "keyColor": "white"
    },
    {
      "type": "de",
      "key": "   DE            ",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "   WM            ",
      "keyColor": "green"  
    },
    {
      "type": "wmtheme",
      "key": "   WM Theme      ",
      "keyColor": "yellow"
    },
    {
      "type": "theme",
      "key": "   Theme         ",
      "keyColor": "magenta"
    },
    {
      "type": "icons",
      "key": "   Icons         ", 
      "keyColor": "cyan"
    },
    {
      "type": "font",
      "key": "   Font          ",
      "keyColor": "red"
    },
    {
      "type": "cursor",
      "key": "   Cursor        ",
      "keyColor": "white"
    },
    {
      "type": "terminal",
      "key": "   Terminal      ",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "   Terminal Font ",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "   CPU           ",
      "keyColor": "yellow",
      "showPeCoreCount": true,
      "temp": true
    },
    {
      "type": "gpu",
      "key": "   GPU           ",
      "keyColor": "magenta",
      "temp": true
    },
    {
      "type": "memory",
      "key": "   Memory        ",
      "keyColor": "cyan"
    },
    {
      "type": "swap",
      "key": "   Swap          ",
      "keyColor": "red"
    },
    //{
    //  "type": "disk",
    //  "key": "   Disk (/)      ",
    //  "keyColor": "white",
    //  "folders": ["/"]
    //},
    {
      "type": "localip",
      "key": "   Local IP      ",
      "keyColor": "blue"
    },
    {
      "type": "publicip",
      "key": "   Public IP     ",
      "keyColor": "green"
    },
    {
      "type": "wifi",
      "key": "   WiFi          ",
      "keyColor": "yellow"
    },
    {
      "type": "locale",
      "key": "   Locale        ",
      "keyColor": "magenta"
    },
    {
      "type": "datetime",
      "key": "   Date          ",
      "keyColor": "cyan",
      "format": "{1}-{2}-{11} {3}:{4}:{5}"
    },
    {
      "type": "separator",
      "string": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
