[General]
hotkey=F9
incrementalSort=true
showTray=true
telemetry=true
terminal=xfce4-terminal -x

[org.albert.extension.applications]
enabled=true

[org.albert.extension.calculator]
enabled=false

[org.albert.extension.chromebookmarks]
enabled=true

[org.albert.extension.externalextensions]
enabled=true

[org.albert.extension.files]
enabled=true

[org.albert.extension.firefoxbookmarks]
enabled=true

[org.albert.extension.hashgenerator]
enabled=true

[org.albert.extension.mpris]
enabled=true

[org.albert.extension.python]
enabled=true
enabled_modules=api_test, arch_wiki, aur, binance, bitfinex, coinmarketcap, currency_converter, dango_emoji, dango_kao, datetime, google_translate, ip, jetbrains_projects, kill, locate, multi_google_translate, npm, pacman, pidgin, pomodoro, python_eval, scrot, timer, trash, youtube

[org.albert.extension.snippets]
enabled=true

[org.albert.extension.ssh]
enabled=true

[org.albert.extension.system]
enabled=true

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.virtualbox]
enabled=false

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=true
displayIcons=true
displayScrollbar=true
displayShadow=true
hideOnClose=true
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Numix
