include theme.conf
font_family Maple Mono Normal NL NF CN ExtraBold
font_size 22
background_opacity 0.7
enable_audio_bell no
allow_remote_control yes

scrollback_lines -1
scrollback_pager_history_size 0
scrollback_pager nvim -u NORC -c "autocmd BufRead * set nonu | set wrap" -
