[file:///home/zyw/Documents/1]
Bookmarks=
Checksum=8465f65703d89fcdad23f6652efeda31a5402e71
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,10,3,12,35
URL=file:///home/zyw/Documents/1

[file:///mnt/Disk_D1_Locale/Linux/FILE/Github/.config/1]
Bookmarks=
Checksum=e4a288b74d29e68e4a931c8ea13e6d1fb156f29a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,10,7,9,50
URL=file:///mnt/Disk_D1_Locale/Linux/FILE/Github/.config/1

[file:///mnt/Disk_D1_Locale/Linux/FILE/Github/.config/nvim.config]
Bookmarks=
Checksum=87d818ed0a2854a6a9599322609f0d36cbe5ddfc
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,10,6,31,3
URL=file:///mnt/Disk_D1_Locale/Linux/FILE/Github/.config/nvim.config
