[FileDialog]
history=file:///mnt/Disk_D1_Locale/Linux/FILE/Linux/.isofiles, file:///home/zyw/Downloads, file:///home/zyw, file:///home/zyw/Documents, file:///home/zyw/.config/v2ray/v2ray-linux-64
lastVisited=file:///home/zyw/.config/v2ray/v2ray-linux-64
qtVersion=5.15.0
shortcuts=file:, file:///home/zyw
sidebarWidth=96
treeViewHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xeb\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1\b\0\0\0\x1\0\0\0\0\0\0\0;\0\0\0\x1\0\0\0\0\0\0\0@\0\0\0\x1\0\0\0\0\0\0\0h\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)"
viewMode=Detail
