# 路径
set-environment -g TMUX_CONFIG_ROOT "$HOME/.config/tmux"
set-environment -g TMUX_DATA_ROOT "$HOME/.local/share/tmux"
set-environment -g TMUX_CACHE_ROOT "$HOME/.cache/tmux"
run-shell 'mkdir -p $HOME/.local/share/tmux $HOME/.cache/tmux'
