# 环境变量
set -g default-shell $SHELL
set -g update-environment "DISPLAY XAUTHORITY SSH_AGENT_PID SSH_AUTH_SOCK SSH_CONNECTION WINDOWID"
set-environment -g LANG "zh_CN.UTF-8"
set-environment -g LC_ALL "zh_CN.UTF-8"
