# 复制模式导航 (vi + Colemak)
set -g mode-keys vi
bind Space copy-mode
bind '[' copy-mode
bind -T copy-mode-vi m send-keys -X cursor-left
bind -T copy-mode-vi n send-keys -X cursor-down
bind -T copy-mode-vi e send-keys -X cursor-up
bind -T copy-mode-vi i send-keys -X cursor-right
bind -T copy-mode-vi w send-keys -X next-word
bind -T copy-mode-vi b send-keys -X previous-word
bind -T copy-mode-vi 0 send-keys -X start-of-line
bind -T copy-mode-vi '$' send-keys -X end-of-line
bind -T copy-mode-vi C-f send-keys -X page-down
bind -T copy-mode-vi C-b send-keys -X page-up
bind -T copy-mode-vi g send-keys -X history-top
bind -T copy-mode-vi G send-keys -X history-bottom
