# 搜索
bind -T copy-mode-vi / send-keys -X search-forward
bind -T copy-mode-vi ? send-keys -X search-backward
bind -T copy-mode-vi n send-keys -X search-again
bind -T copy-mode-vi N send-keys -X search-reverse
