nvim 键位配置

1. Coc自动补全
	 ____________________________
  | 快捷键      | 行为             |
	| ----------- | ---------------- |
	| Space+y     | 打开剪切板历史   |
	| ----------- | ---------------- |
	| gd          | 列出定义列表     |
	| ----------- | ---------------- |
	| gr          | 列出参考列表     |
	| ----------- | ---------------- |
	| gi          | 代办事项清单     |
	| ----------- | ---------------- |
	| gy          | 转到类型定义     |
	| ----------- | ---------------- |
	| Space+r+n   | 重命名变量       |
	 ----------------------------
2. Ultisnips 代码段
	 ____________________________________
	| 快捷键      | 行为                     |
	| ----------- | ------------------------ |
	| Ctrl+e      | 召唤一个代码片段         |
	| ----------- | ------------------------ |
	| Ctrl+n      | 在一个代码片段中前移光标 |
	| ----------- | ------------------------ |
	| Ctrl+e      | 在一个代码片段中后移光标 |
	 ------------------------------------
3. vimspector (代码调试插件)
	 ______________________________________________________
	| 快捷键      | 行为                                       |
	| ----------- | ------------------------------------------ |
	| F5          | 继续调试，如果不在一个调试中则开始进行调试 |
	| ----------- | ------------------------------------------ |
	| F3          | 终止调试                                   |
	| ----------- | ------------------------------------------ |
	| F4          | 用相同的配置重新开始调试                   |
	| ----------- | ------------------------------------------ |
	| F6          | 暂停调试                                   |
	| ----------- | ------------------------------------------ |
	| F9          | 在当前行上切换行的断点                     |
	| ----------- | ------------------------------------------ |
	| F8          | 在光标下为表达式添加函数断点               |
	| ----------- | ------------------------------------------ |
	| F10         | 完成步骤                                   |
	| ----------- | ------------------------------------------ |
	| F11         | 下一步骤                                   |
	| ----------- | ------------------------------------------ |
	| F12         | 退出当前函数范围                           |
	 ------------------------------------------------------
4. coc-explorer - 文件浏览器
	 ________________________________
	| 快捷键      | 行为                 |
	| ----------- | -------------------- |
	| tt          | 打开文件浏览器       |
	| ----------- | -------------------- |
	| ?           | 查看帮助(在浏览器中) |
	 --------------------------------
5. rnvimr - 文件浏览器
	 ________________________________
	| 快捷键  | 行为                     |
	| ------- | ------------------------ |
	| Ctrl t  | 在新标签页中打开文件     |
	| ------- | ------------------------ |
	| Ctrl x  | 上下分裂打开当前文件     |
	| ------- | ------------------------ |
	| Ctrl v  | 左右分裂打开所选文件     |
	 --------------------------------

6. FZF - 模糊文件查找器
	 _______________________________
	| 快捷键  | 行为                    |
	| ------- | ----------------------- |
	| Ctrl p  | 模糊查找文件            |
	| ------- | ----------------------- |
	| Ctrl u  | 向上移动一格            |
	| ------- | ----------------------- |
	| Ctrl e  | 向下移动一格            |
	| ------- | ----------------------- |
	| Ctrl w  | 模糊查找缓冲区          |
	| ------- | ----------------------- |
	| Ctrl f  | 模糊查找文件内容        |
	| ------- | ----------------------- |
	| Ctrl h  | 模糊查找历史文件        |
	| ------- | ----------------------- |
	| Ctrl t  | 模糊查找标签            |
	 -------------------------------
	
	
7. xtabline - 精致的顶栏
	 _______________________________
	| 快捷键  | 行为                    |
	| ------- | ----------------------- |
	| to      | 开关循环标签页模式      |
	| ------- | ----------------------- |
	| \p      | 显示当前路径            |
	 -------------------------------
	
8. vim-table-mode
	 ___________________________
	| 快捷键     | 行为             |
	| ---------- | ---------------- |
	| SPACE t m  | 开关表格模式     |
	| ---------- | ---------------- |
	| SPACE t r  | 重组表格         |
	 ---------------------------

9. Undotree
	____________________________
	| 快捷键     | 行为             |
	| ---------- | ---------------- |
	| Shift + L  | 打开撤回历史     |
	| ---------- | ---------------- |
	| u          | 更新的记录       |
	| ---------- | ---------------- |
	| e          | 更老的记录       |
	 ---------------------------

10. vim-multiple-cursors
	 __________________________________
	| 快捷键    | 行为                     |
	| --------- | ------------------------ |
	| Ctrl+k    | 选择下一个键 (多重光标)  |
	| --------- | ------------------------ |
	| Alt+k     | 选择所有键 (多重光标)    |
	| --------- | ------------------------ |
	| Ctrl+p    | 选择上一个键             |
	| --------- | ------------------------ |
	| Ctrl+s    | 跳过键                   |
	| --------- | ------------------------ |
	| Esc       | 退出多重光标             |
	 ----------------------------------

11. vim-surround

	想要添加包裹符号 (string -> "string"):
		string
	按下: yskw':
		'string'
	想要修改包裹符号
		'string'
	按下: cs'":
		"string"

12. vim-subversive
	新的操作员: s:
	
	您可以执行 s<操作>来使用用默认的寄存器 (或提供的显式寄存器) 的内容替换运动提供的文本对象。例如，您可以执行 skw 将光标下的当前单词替换为当前yank，或执行 skp 替换段落，依此类推
13. vim-easy-align
	在普通或可视模式下按 ga + 符号 可以根据 符号对齐文本
14. AutoFormat
	按 \ f 开启格式化模式
15. vim-markdown-toc (为 Markdown 文件生成目录)
	在 Markdown 文件中, 按下 :Gen 打开菜单，你将会看到可选选项
16. vim-easy-motion
	按 ' 键和一个 字母 跳转至 字母 (类似 Emacs 的 AceJump)
17. Vista.vim
	按 Space v 打开函数与变量列表
18. vim-signiture - 书签 
	 _______________________________________
	| 快捷键      | 行为                        |
	| ----------- | --------------------------- |
	| m<letter>   | 在当前行添加或删除书签      |
	| ----------- | --------------------------- |
	| m/          | 列出所有书签                |
	| ----------- | --------------------------- |
	| mSPACE      | 在缓冲区中跳转到下一个书签  |
	| ----------- | --------------------------- |
	| mt          | 在当前行添加或删除书签      |
	| ----------- | --------------------------- |
	| ma          | 在当前行添加注释            |
	| ----------- | --------------------------- |
	| ml          | 显示所有的书签              |
	| ----------- | --------------------------- |
	| mi          | 下一个书签                  |
	| ----------- | --------------------------- |
	| mn          | 上一个书签                  |
	| ----------- | --------------------------- |
	| mC          | 清除一个书签                |
	| ----------- | --------------------------- |
	| mX          | 清除所有书签                |
	| ----------- | --------------------------- |
	| mu          | 将书签往上提一行            |
	| ----------- | --------------------------- |
	| me          | 将书签往下拉一行            |
	| ----------- | --------------------------- |
	| SPC g       | 将书签移至任意行            |
	 ---------------------------------------
19. Far.vim - 查找与替换
	按下 " SPACE f r " 在工作目录中搜索
20. vim-gitgutter
	 _____________________________________
  | 快捷键     | 行为                       |
	| ---------- | -------------------------- |
	| H          | 在当前行显示 Git 代码块    |
	| ---------- | -------------------------- |
	| SPACE g -  | 去往上一个 Git 代码块      |
	| ---------- | -------------------------- |
	| SPACE g +  | 去往下一个 Git 代码块      |
	| ---------- | -------------------------- |
	| SPACE g f  | 折叠所有除代码块以外的行   |
	 -------------------------------------
21. fzf-gitignore
	按 Space g i 来创建一个 .gitignore 文件
22. vim-calendar
	 ___________________
	| 快捷键    | 行为      |
  | --------- | --------- |
	| \\        | 显示时钟  |
	| --------- | --------- |
	| \C        | 显示日历  |
	 -------------------

23. Goyo - 不会分心地工作
	按下 g y 开关 Goyo
24. suda.vim
	只需要在 Vim 中执行 :sudowrite 或者 :sw
25. coc-translator
	按下 ts 来 翻译光标所在的单词.
26. Markdown
	 _______________________
	| 快捷键  | 创建的文字      |
	| ------- | --------------- |
	| ,n      | ---             |
	| ------- | --------------- |
	| ,b      | 粗体文字        |
	| ------- | --------------- |
	| ,s      | 被划去的文字    |
	| ------- | --------------- |
	| ,i      | 斜体文字        |
	| ------- | --------------- |
	| ,d      | 代码块          |
	| ------- | --------------- |
	| ,c      | 大的 代码块     |
	| ------- | --------------- |
	| ,m      | - [ ] 清单      |
	| ------- | --------------- |
	| ,p      | 图片            |
	| ------- | --------------- |
	| ,a      | 链接            |
	| ------- | --------------- |
	| ,1      | # H1            |
	| ------- | --------------- |
	| ,2      | ## H2           |
	| ------- | --------------- |
	| ,3      | ### H3          |
	| ------- | --------------- |
	| ,4      | #### H4         |
	| ------- | --------------- |
	| ,l      | --------        |
	 -----------------------
