source = $HOME/.config/hypr/conf.d/env.conf
source = $HOME/.config/hypr/conf.d/monitors.conf
source = $HOME/.config/hypr/conf.d/autostart.conf
source = $HOME/.config/hypr/conf.d/input.conf
source = $HOME/.config/hypr/conf.d/look.conf
source = $HOME/.config/hypr/conf.d/keymaps.conf
source = $HOME/.config/hypr/conf.d/windows-rules.conf
source = $HOME/.config/hypr/conf.d/workspace.conf
source = $HOME/.config/hypr/conf.d/apps/browsers.conf
source = $HOME/.config/hypr/conf.d/apps/chat.conf
source = $HOME/.config/hypr/conf.d/apps/media.conf
source = $HOME/.config/hypr/conf.d/apps/dev.conf

source = $HOME/.config/hypr/conf.d/local.conf
