source = ~/.config/hypr/conf.d/00-env.conf
source = ~/.config/hypr/conf.d/10-monitors.conf
source = ~/.config/hypr/conf.d/20-input.conf
source = ~/.config/hypr/conf.d/30-look.conf
source = ~/.config/hypr/conf.d/40-keymaps.conf
source = ~/.config/hypr/conf.d/50-workspace.conf
source = ~/.config/hypr/conf.d/60-windows-rules.conf
source = ~/.config/hypr/conf.d/70-autostart.conf
source = ~/.config/hypr/conf.d/apps/*


source = ~/.config/hypr/conf.d/99-local.conf
