# Colemak 导航 (m/n/e/i)
bind -r m select-pane -L
bind -r n select-pane -D
bind -r e select-pane -U
bind -r i select-pane -R
# 调整大小
bind -r C-m resize-pane -L 5
bind -r C-n resize-pane -D 5
bind -r C-e resize-pane -U 5
bind -r C-i resize-pane -R 5
