# 窗格管理 (s/v 拆分)
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind x kill-pane
bind q display-panes
bind z resize-pane -Z
bind '!' break-pane -d
bind '{' swap-pane -U
bind '}' swap-pane -D
bind C-o rotate-window
# 布局
bind M-1 select-layout even-horizontal
bind M-2 select-layout even-vertical
bind M-5 select-layout tiled
