# 窗口管理 (u/o + 数字)
bind -r u previous-window
bind -r o next-window
bind c new-window -c "#{pane_current_path}"
bind X kill-window
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9
