# App → Workspace
windowrulev2 = workspace 1, class:fluent-reader
windowrulev2 = workspace 2, class:google-chrome
windowrulev2 = workspace 2, class:firefox
windowrulev2 = workspace 2, class:Chromium
windowrulev2 = workspace 3, class:org\.telegram\.desktop
windowrulev2 = workspace 3, class:wechat-universal
windowrulev2 = workspace 4, class:TradingView
windowrulev2 = workspace 5, class:Code
windowrulev2 = workspace 5, class:Cursor
windowrulev2 = workspace 6, class:steam
windowrulev2 = workspace 6, class:cs2
windowrulev2 = workspace 6, class:steam_app_.*
windowrulev2 = workspace 8, class:com\.github\.wwmm\.easyeffects
windowrulev2 = workspace 9, class:Follow
windowrulev2 = workspace 9, class:thunderbird
windowrulev2 = workspace 9, class:discord

# 忽略 maximize 请求
windowrule = suppressevent maximize, class:.*

# 修复 XWayland 拖拽问题
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

