exec-once = fcitx5 -d --replace
exec-once = waybar
exec-once = variety
exec-once = dunst
exec-once = thunderbird
exec-once = discord
exec-once = telegram-desktop
exec-once = easyeffects
exec-once = albert
# exec-once = steam
# exec-once = wechat-universal
# exec-once = remmina
# exec-once = bitwarden

