# Linux 平台
set -s copy-command 'xclip -i -selection clipboard'
run-shell 'command -v xclip >/dev/null || echo "警告: 请安装 xclip 以支持系统剪贴板"'
set -g mouse on
set -ga terminal-overrides ',*:Tc'
set -ga terminal-overrides ',*:Ms=\E]52;c;%p2%s\7'
set -g xterm-keys on
set -g extended-keys on
