# macOS 平台
set -s copy-command 'pbcopy'
set -g mouse on
set -ga terminal-overrides ',*:Tc'
set -ga terminal-overrides ',*:Ms=\E]52;c;%p2%s\7'
set -g xterm-keys on
set -g visual-bell on
set -g bell-action none
