# 服务器级别配置
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 50000
set -g display-time 2000
set -g display-panes-time 3000
set -g repeat-time 1000
set -s escape-time 0
set -g focus-events on
set -s set-clipboard on
